<!DOCTYPE html>
<html>
<head>
  <title>Benvenuti!</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: system-ui;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 72px; /* Dimensione testo grande */
      margin-bottom: 20px;
    }

    h2 {
      font-size: 48px; /* Dimensione testo medio */
      margin-bottom: 10px;
    }

    p {
      font-size: 24px; /* Dimensione testo piccolo */
    }
  </style>
</head>
<body>
  <h1>💫C-Atom⚛️</h1> <h2>Benvenuti!</h2>
  <p>Questa app è stata fatta da Federico Gobbi e Davide Rescaglio</p>
</body>
</html>
